<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- favicon -->
    <link rel="shortcut icon" href="image/logo2.png" type="image" />
    <!-- icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    />
    <!-- css -->
    <link rel="stylesheet" href="css/styleVwvh.css" />
    <link rel="stylesheet" href="css/response.css" />

    <title>Volcano BBQ & Hotel</title>
  </head>
  <body>
    <!-- header -->
    <header>
      <nav>
        <div class="nav-logo" id="nav-logo">
          <a href="#home" onclick="scrollToHome()">
            <img src="image/logo1.png" alt="logo" />
          </a>
        </div>
        <div class="nav-menu">
          <ul class="nav-list" id="nav-list">
            <li class="nav-item">
              <a
                href="#home"
                class="nav-link"
                id="nav-home"
                onclick="scrollToHome()"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                href="#overview"
                class="nav-link"
                id="nav-overview"
                onclick="scrollToOverview()"
                >Overview</a
              >
            </li>
            <li class="nav-item">
              <a
                href="#photos"
                class="nav-link"
                id="nav-photos"
                onclick="scrollToPhotos()"
                >Photos</a
              >
            </li>
            <li class="nav-item">
              <a
                href="#experience"
                class="nav-link"
                id="nav-experience"
                onclick="scrollToExperience()"
                >Experience</a
              >
            </li>
            <li class="nav-item">
              <a
                href="#offer"
                class="nav-link"
                id="nav-offer"
                onclick="scrollToOffer()"
                >Offer</a
              >
            </li>
            <li class="nav-item">
              <a
                href="#products"
                class="nav-link"
                id="nav-products"
                onclick="scrollToProducts()"
                >Products</a
              >
            </li>
          </ul>
          <div class="nav-toggle" id="nav-toggle" style="display: none">
            <div class="nav-toggle-content" id="nav-toggle-content"></div>
            <div class="nav-toggle-icon" id="nav-toggle-icon">
              <i class="ri-function-line"></i>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!-- main -->
    <main>
      <!-- video -->
      <section class="video" id="home-video">
        <div class="video-container">
          <video class="video-background" autoplay muted loop>
            <source src="/video/home.mp4" type="video/mp4" />
          </video>
        </div>
        <div class="video-content">
          <h3 class="video-content-subtitle">Volcano BBQ & Hotel</h3>
          <h1 class="video-content-title">WELCOME</h1>
          <h3 class="video-content-subtitle">
            Now available for online booking
          </h3>
          <button class="video-content-button" onclick="scrollToOffer()">
            Book Now
          </button>
        </div>
      </section>

      <!-- top -->
      <section class="top" id="overview-top">
        <h1 class="top-title">Lava</h1>
        <h2 class="top-subtitle">Adventure <br />Meets Comfort</h2>
        <h4 class="top-subtitle-overview">Overview</h4>
        <p class="top-content">
          <strong
            >Welcome to Volcano BBQ & Hotel, your gateway to a unique fusion of
            adventure and relaxation.</strong
          >
          <br />
          We have a very good place near the Kilauea Volcano. Staying at our
          hotel you will have a extremely comfortable experience and enjoy the
          delicious meals heated by the Volcano thermal.
        </p>
        <div class="top-about">
          <span class="top-about-icon"><i class="ri-group-line"></i></span>
          <button class="top-about-button">About Us</button>
        </div>
      </section>

      <!-- photos -->
      <section class="photos" id="photos">
        <div class="photos-list">
          <img src="image/activity1.jpg" alt="activity1" class="photo" />
          <img src="image/bbq1.jpg" alt="bbq1" class="photo" />
          <img src="image/bbq2.jpg" alt="bbq2" class="photo" />
          <img src="image/bbq3.jpg" alt="bbq3" class="photo" />
          <img src="image/hotel1.jpg" alt="hotel1" class="photo" />
          <img src="image/hotel2.jpg" alt="hotel2" class="photo" />
          <img src="image/hotel3.jpg" alt="hotel3" class="photo" />
          <img src="image/volcano2.jpg" alt="volcano2" class="photo" />
          <img src="image/volcano3.jpg" alt="volcano3" class="photo" />
          <img src="image/volcano4.jpg" alt="volcano4" class="photo" />
          <img src="image/volcano5.jpg" alt="volcano5" class="photo" />
          <img src="image/volcano6.jpg" alt="volcano6" class="photo" />
        </div>
      </section>

      <!-- experience -->
      <section class="experience" id="experience">
        <h1 class="experience-title">Experience</h1>
        <div class="experience-content">
          <div class="experience-content-container">
            <div class="experience-content-item">
              <span class="experience-content-item-icon"
                ><i class="ri-fire-line"></i
              ></span>
              <h3 class="experience-content-item-title">Volcano-Heated BBQ</h3>
              <p class="experience-content-item-discription">
                Taste the Elemental Flame
              </p>
            </div>
            <div class="experience-content-item">
              <span class="experience-content-item-icon"
                ><i class="ri-hotel-bed-line"></i
              ></span>
              <h3 class="experience-content-item-title">
                Luxury Accommodations
              </h3>
              <p class="experience-content-item-discription">
                Stay in Style and Comfort
              </p>
            </div>
            <div class="experience-content-item">
              <span class="experience-content-item-icon"
                ><i class="ri-map-pin-range-line"></i
              ></span>
              <h3 class="experience-content-item-title">Adventure Tours</h3>
              <p class="experience-content-item-discription">
                Explore the Lava Trails
              </p>
            </div>
            <div class="experience-content-item">
              <span class="experience-content-item-icon"
                ><i class="ri-earth-line"></i
              ></span>
              <h3 class="experience-content-item-title">Cultural Immersion</h3>
              <p class="experience-content-item-discription">
                Discover the Spirit of Hawaii
              </p>
            </div>
          </div>
          <img
            class="experience-content-photo"
            src="/image/oven1.jpg"
            alt="fire"
          />
        </div>
      </section>

      <!-- cooperation companies -->
      <section class="cooperation" id="offer-cooperation">
        <img src="/image/Booking.png" alt="booking" class="cooperation-logo" />
        <img src="/image/agoda.png" alt="agoda" class="cooperation-logo" />
        <img src="/image/ctrip.png" alt="ctrip" class="cooperation-logo" />
        <img src="/image/airbnb.png" alt="airbnb" class="cooperation-logo" />
      </section>

      <!-- early -->
      <section class="early">
        <div class="early-content">
          <h4 class="early-content-title">Lava Lover's Early Bird Special</h4>
          <p class="early-content-text">Book it now, up to 30% off.</p>
          <div class="early-content-book">
            <span class="early-content-book-icon"
              ><i class="ri-calendar-line"></i
            ></span>
            <button class="early-content-book-button" onclick="bookingDate()">
              Book Now
            </button>
          </div>
        </div>
        <img class="early-photo" src="image/volcano6.jpg" alt="volcano" />
      </section>

      <!-- favorite -->
      <section class="favorite" id="products-favorite">
        <h1 class="favorite-title">Choose<br />Your Favorite</h1>
        <div class="favorite-items">
          <div class="favorite-item">
            <div class="favorite-item-content">
              <div class="favorite-item-content-discription">
                <h5 class="favorite-item-content-discription-title">
                  Lava Jewelry
                </h5>
                <p class="favorite-item-content-discription-price">$99</p>
              </div>
              <span class="favorite-item-content-icon"
                ><i class="ri-shopping-bag-line"></i
              ></span>
            </div>
            <img
              class="favorite-item-photo"
              src="image/lava-jewelry1.png"
              alt="Lava Jewelry yellow"
            />
          </div>
          <div class="favorite-item">
            <div class="favorite-item-content">
              <div class="favorite-item-content-discription">
                <h5 class="favorite-item-content-discription-title">
                  Lava Jewelry
                </h5>
                <p class="favorite-item-content-discription-price">$99</p>
              </div>
              <span class="favorite-item-content-icon"
                ><i class="ri-shopping-bag-line"></i
              ></span>
            </div>
            <img
              class="favorite-item-photo"
              src="image/lava-jewelry2.png"
              alt="Lava Jewelry black"
            />
          </div>
          <div class="favorite-item">
            <div class="favorite-item-content">
              <div class="favorite-item-content-discription">
                <h5 class="favorite-item-content-discription-title">Mug</h5>
                <p class="favorite-item-content-discription-price">$39</p>
              </div>
              <span class="favorite-item-content-icon"
                ><i class="ri-shopping-bag-line"></i
              ></span>
            </div>
            <img
              class="favorite-item-photo"
              src="image/volcano-mug1.png"
              alt="mug white"
            />
          </div>
          <div class="favorite-item">
            <div class="favorite-item-content">
              <div class="favorite-item-content-discription">
                <h5 class="favorite-item-content-discription-title">Mug</h5>
                <p class="favorite-item-content-discription-price">$29</p>
              </div>
              <span class="favorite-item-content-icon"
                ><i class="ri-shopping-bag-line"></i
              ></span>
            </div>
            <img
              class="favorite-item-photo"
              src="image/volcano-mug2.png"
              alt="mug blue"
            />
          </div>
          <div class="favorite-item">
            <div class="favorite-item-content">
              <div class="favorite-item-content-discription">
                <h5 class="favorite-item-content-discription-title">T-shirt</h5>
                <p class="favorite-item-content-discription-price">$19</p>
              </div>
              <span class="favorite-item-content-icon"
                ><i class="ri-shopping-bag-line"></i
              ></span>
            </div>
            <img
              class="favorite-item-photo"
              src="image/volcano-shirt1.png"
              alt="t-shirt"
            />
          </div>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer>
      <section class="footer-content">
        <a href="#home" onclick="scrollToHome()"
          ><img src="image/logo1.png" class="footer-content-logo" alt="logo"
        /></a>
        <ul class="footer-content-list">
          <li class="footer-content-list-title">
            <h3>Products & Services</h3>
          </li>
          <li class="footer-content-list-text">
            <a href="#">Volcano Merchandise</a>
          </li>
          <li class="footer-content-list-text">
            <a href="#">Adventure Packages</a>
          </li>
          <li class="footer-content-list-text">
            <a href="#">Private Dining and Event</a>
          </li>
          <li class="footer-content-list-text">
            <a href="#">Cooking Classes</a>
          </li>
        </ul>
        <ul class="footer-content-list">
          <li class="footer-content-list-title">
            <h3>Support</h3>
          </li>
          <li class="footer-content-list-text">
            <a href="#">Q & A</a>
          </li>
          <li class="footer-content-list-text">
            <a href="#">Registration</a>
          </li>
          <li class="footer-content-list-text">
            <a href="#">Contact</a>
          </li>
          <li class="footer-content-list-text">
            <a href="#">Events</a>
          </li>
        </ul>
        <div class="footer-content-subscribe">
          <input
            type="text"
            class="footer-content-subscribe-input"
            id="subscribe"
          />
          <div class="footer-content-subscribe-submit">
            <span class="footer-content-subscribe-submit-icon"
              ><i class="ri-message-2-line"></i
            ></span>
            <button
              class="footer-content-subscribe-submit-button"
              onclick="subscribeComment()"
            >
              Subscribe
            </button>
          </div>
        </div>
        <div class="footer-content-social">
          <a href="http://www.facebook.com"
            ><span class="footer-content-social-icon"
              ><i class="ri-facebook-box-line"></i></span
          ></a>
          <a href="http://www.twitter.com"
            ><span class="footer-content-social-icon"
              ><i class="ri-twitter-line"></i></span
          ></a>
          <a href="http://www.instagram.com"
            ><span class="footer-content-social-icon"
              ><i class="ri-instagram-line"></i></span
          ></a>
        </div>
      </section>
      <p class="footer-final">
        @This is the Project 1 of JR Academy by Richard Yee.
      </p>
    </footer>

    <!-- js -->
    <script src="js/main.js"></script>
  </body>
</html>
